:root{
    --blue: blue;
    --grey: grey;
    --yellow: yellow;
}

body{
    background-color: var(--grey);
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 0.4fr 4.55fr;
    gap: 10px;
}
.nav{
    background-color: white;
    grid-area: 1/2/2/2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.sidebar{
    background-color: var(--blue);
    grid-area:1/1/3/2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.sidebar>ul>li,.nav>.second-row>.greeting>ul>li{
    list-style: none;
}


.post-container{
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 10px;
}

.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(750px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.announcements, .trending{
    grid-column: 2 / 3;
    background-color: white;
}

.project{
    background-color: white;
    border-radius: 5px;
    border-left: 15px solid yellow;
    /*max-height: 250px;*/
    /*max-width: 250px;*/
}

